# lifeexpector

./: pom.xml
lifeexpectorlib/: pom.xml
lifeexpectorlib/src/main/java/org/kavus/lifeexpectorlib/: LifeexpectorlibApplication.java
lifeexpectorlib/src/main/java/org/kavus/lifeexpectorlib/ntt/: Country.java  CountryCode.java  CountryLifeExpectancy.java  LoginData.java  Sex.java  User.java
lifeexpectorlib/src/main/java/org/kavus/lifeexpectorlib/repo/: CountryLifeExpectancyRepository.java  CountryRepository.java  UserRepository.java
lifeexpectorlib/src/main/resources/: application.properties
lifeexpectorlib/src/test/java/org/kavus/lifeexpectorlib/: LifeexpectorlibApplicationTests.java
lifeexpectorlib/src/test/java/org/kavus/lifeleft/: LifeleftLibApplicationTests.java
lifeexpectorws/: pom.xml
lifeexpectorws/src/main/java/org/kavus/lifeexpectorws/: LifeexpectorwsApplication.java
lifeexpectorws/src/main/java/org/kavus/lifeleftws/: LifeLeftService.java
lifeexpectorws/src/test/java/org/kavus/lifeexpectorws/: LifeexpectorwsApplicationTests.java
src/main/java/org/kavus/lifeexpector/: LifeexpectorApplication.java
src/test/java/org/kavus/lifeexpector/: LifeexpectorApplicationTests.java
